# UniversalLogging

./: LoggingAll.sln  LoggingMaster.sln  NuGetDelete.ps1  NuGetPush.ps1  UniversalLoggingMain(lin).code-workspace  UniversalLoggingMain(win).code-workspace
.github/workflows/: azure-static-web-apps-delightful-smoke-0a1c4ca1e.yml
Client/: Client.csproj  Configuration.cs  Extensions.cs  Logger.cs  LoggerProvider.cs
DemoConsole/: DemoConsole.csproj  Program.cs  appsettings.json
Functions/: EntryItem.cs  Functions.csproj  LogEntry.cs  LogEntry2.cs  README.md  nuget.config
Functions (copy)/: EntryQueue.cs  EntryRest.cs  EntryRest2.cs  Functions.csproj
LoggingApi/: LoggingApi.csproj  Program.cs  Startup.cs  appsettings.json
LoggingApi/Controllers/: LoggerController.cs
LoggingApi/Data/: Application.cs  Context.cs  Entity.cs  Event.cs  EventType.cs  IRepository.cs  LogLevel.cs  MigrationScripts.ps1  OperatingEnvironment.cs  Repository.cs
LoggingApi/Data/Migrations/: 20180809204423_Create.Designer.cs  20180809204423_Create.cs  20180810162726_Create.Designer.cs  20180810162726_Create.cs  ContextModelSnapshot.cs
LoggingApi/Extensions/: Conversions.cs
LoggingApi/LogFiles/: MeyerDiagnostics-20180809.txt  MeyerDiagnostics-20180810.txt
LoggingApi/Models/: Event.cs  LogOptions.cs
LoggingApi/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
LoggingApi/Pages/Shared/: _Layout.cshtml
LoggingClient/: Extensions.cs  Licensing.txt  Logger.cs  LoggerConfiguration.cs  LoggingClient.csproj  Provider.cs
LoggingClient/Services/: ILoggingService.cs  LoggingService.cs
LoggingClientTest/: UnitTest1.cs
LoggingDemo/: .gitignore  LoggingDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoggingDemo/ClientApp/: package-lock.json  package.json
LoggingDemo/ClientApp/public/: index.html  manifest.json
LoggingDemo/ClientApp/src/components/: NavMenu.js
LoggingDemo/Controllers/: WeatherForecastController.cs
LoggingDemo/Pages/: Error.cshtml.cs
LoggingFunctions/: EntryFunction.cs  EntryItem.cs  EntryQueue.cs  EntryRest.cs  EnvironmentVariables.cs  ErrorQueue.cs  Extensions.cs  LoggingFunctions.csproj  SearchRest.cs  Startup.cs  local.settings.json
LoggingFunctions/Data/Context/: ClientApplication.cs  Employee.cs  Entry.cs  Environment.cs  InfrastructureContext.cs  InfrastructureDevContext.cs  ScaffoldCommand.ps1  Severity.cs  Type.cs  User.cs
LoggingFunctions/Data/Interfaces/: IEntryRepository.cs
LoggingFunctions/Data/Repositories/: EntryRepository.cs
LoggingFunctions/Properties/PublishProfiles/: meyerlogging-dev - Web Deploy.pubxml
LoggingFunctionsDemo/: Function1.cs  LoggingFunctionsDemo.csproj  Startup.cs  local.settings.json
LoggingMaster/: LoggingMaster.csproj  Startup.cs
LoggingMaster/Pages/: Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingMaster/Pages/Shared/: _Layout.cshtml
LoggingSdk/: Logger.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs  LoggingSdk.csproj
LoggingTest/: LoggingTest.csproj  UnitTest1.cs
LoggingWebApp/: LoggingWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LoggingWebApp/Api/Controllers/: EntryController.cs  SampleDataController.cs
LoggingWebApp/ClientApp/: package-lock.json  package.json
LoggingWebApp/ClientApp/public/: index.html  manifest.json
LoggingWebApp/ClientApp/src/components/: NavMenu.js
LoggingWebApp/Controllers/: SampleDataController.cs
LoggingWebApp/Data/Interfaces/: IEntryRepository.cs
LoggingWebApp/Data/Repositories/: EntryRepository.cs
LoggingWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Storage/: Client.cs  IClient.cs  LogItem.cs  LogItemMetaData.cs  Storage.csproj
Test/: Test.csproj  UnitTest1.cs
logging-dashboard/: .eslintcache  package-lock.json  package.json
logging-dashboard/src/: App.js
logging-dashboard/src/components/: LogTable.js  Navbar.js  SelectableDropDownItem.js  SelectableDropDownItemAllButton.js  SeverityNavDropDown.js
react-meyer-logging/: package.json
