{
    "folders": [
        {
            "path": "Functions"
        },
        {
            "path": "Client"
        },
        {
            "path": "DemoConsole"
        },
        {
            "path": "Functions (copy)"
        },
        {
            "path": "LoggingClient"
        },
        {
            "path": "Storage"
        },
        {
            "path": "Test"
        },
        {
            "path": "logging-dashboard"
        }
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen"
    }
}