<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Meyer.Logging.Client</AssemblyName>
    <RootNamespace>Meyer.Logging.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meyer.Api.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
